attrs==22.1.0; python_version >= "3.7"
certifi==2022.9.24; python_version >= "3.7" and python_version < "4"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
click==8.1.3; python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0"
contextlib2==21.6.0; python_version >= "3.6"
decorator==5.1.1; python_version >= "3.5"
idna==3.4; python_version >= "3.7" and python_version < "4"
importlib-metadata==4.12.0; python_version < "3.8" and python_version >= "3.7"
importlib-resources==5.9.0; python_version < "3.9" and python_version >= "3.7"
jsonrpc-requests==0.4.0
jsonschema==4.16.0; python_version >= "3.7"
multitimer==0.3
pkgutil-resolve-name==1.3.10; python_version < "3.9" and python_version >= "3.7"
psutil==5.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pybase62==0.5.0
pycryptodome==3.15.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pymongo==4.2.0; python_version >= "3.7"
pyrsistent==0.18.1; python_version >= "3.7"
pytz==2022.2.1
pyudev==0.22.0; sys_platform == "linux"
pywin32==304; sys_platform == "win32"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
schema==0.7.5
six==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform == "linux" or python_full_version >= "3.3.0" and sys_platform == "linux"
typing-extensions==4.3.0; python_version < "3.8" and python_version >= "3.7"
urllib3==1.26.12; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
uuid0==0.2.7
wmi==1.5.1; sys_platform == "win32"
zipp==3.8.1; python_version < "3.8" and python_version >= "3.7"
