[tox]

envlist=py37,py38,py39,py310,doc
skip_missing_interpreters=True
toxworkdir=.tox
isolated_build=true
requires=pip>=20.2

[testenv]
whitelist_externals=
    poetry
    pytest
changedir=tests
deps=
commands=
    poetry install
    pytest -vl --tb=long

[testenv:doc]
# see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
basepython=python3.7
changedir=docs
deps=
    sphinx
    sphinx_autodoc_typehints
    toml
commands=
    # Install this one separately due to bug with pip dependency handling (lxml compilation error)
    pip install sphinx_rtd_theme
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" . "{envtmpdir}/html"
