[tox]

envlist = py37,py38,py39,py310,py311,py312,doc
skip_missing_interpreters = True
toxworkdir = .tox
isolated_build = true
requires = pip>=20.2

[testenv]
allowlist_externals =
    pytest
changedir = tests
deps =
commands =
    pip install -r ../pip_requirements_export.txt
    pytest -vl --tb=long

[testenv:doc]
# see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
basepython = python3.7
changedir = docs
deps =
commands =
    pip install -r ../pip_requirements_export.txt
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" . "{envtmpdir}/html"
